1601633300a:1:{s:13:"post-list.htm";a:6:{s:8:"fileName";s:13:"post-list.htm";s:7:"content";s:733:"[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 7
noPostsMessage = "No posts found"
sortOrder = "random"
categoryPage = "about"
postPage = "post"
==
<div id="fh5co-board" data-columns>

    {% for post in posts %}
    <div class="item">
    		{% for image in post.featured_images|slice(0,1) %}
                <a href="{{ image.path }}" class="image-popup fh5co-board-img"><img src="{{ image.path }}" alt="{{ post.summary }}" /></a>
                <div class="post-list-summary">
                <a href="post/{{ post.slug }}"><h2>{{ post.title }}</h2></a>
                <p>{{ str_limit(post.summary, 100, ' ... Read More') }}</p>
                </div>
    		{% endfor %}
    	</div> 
    {% endfor %}

</div>";s:5:"mtime";i:1601632679;s:6:"markup";s:578:"<div id="fh5co-board" data-columns>

    {% for post in posts %}
    <div class="item">
    		{% for image in post.featured_images|slice(0,1) %}
                <a href="{{ image.path }}" class="image-popup fh5co-board-img"><img src="{{ image.path }}" alt="{{ post.summary }}" /></a>
                <div class="post-list-summary">
                <a href="post/{{ post.slug }}"><h2>{{ post.title }}</h2></a>
                <p>{{ str_limit(post.summary, 100, ' ... Read More') }}</p>
                </div>
    		{% endfor %}
    	</div> 
    {% endfor %}

</div>";s:4:"code";N;s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"7";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:6:"random";s:12:"categoryPage";s:5:"about";s:8:"postPage";s:4:"post";}}}