1601633666a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:808:"[viewBag]
==
<footer id="fh5co-footer">
	
	<div class="container">
		<div class="row row-padded">
			<div class="col-md-12 text-center">
				<p class="fh5co-social-icons">
					<a href="#"><i class="icon-twitter"></i></a>
					<a href="#"><i class="icon-facebook"></i></a>
					<a href="#"><i class="icon-instagram"></i></a>
					<a href="#"><i class="icon-dribbble"></i></a>
					<a href="#"><i class="icon-youtube"></i></a>
				</p>
				<p><small>© Trust Can. All Rights Reserved. <br>
					Designed by: <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> | 
					Images by: <a href="http://pexels.com" target="_blank">Pexels</a> | 
					Octobered by: <a href="http://sliderweb.ru" target="_blank">SLIDER.WEB studio</a>
				</small></p>
			</div>
		</div>
	</div>
</footer>";s:5:"mtime";i:1601624529;s:6:"markup";s:795:"<footer id="fh5co-footer">
	
	<div class="container">
		<div class="row row-padded">
			<div class="col-md-12 text-center">
				<p class="fh5co-social-icons">
					<a href="#"><i class="icon-twitter"></i></a>
					<a href="#"><i class="icon-facebook"></i></a>
					<a href="#"><i class="icon-instagram"></i></a>
					<a href="#"><i class="icon-dribbble"></i></a>
					<a href="#"><i class="icon-youtube"></i></a>
				</p>
				<p><small>© Trust Can. All Rights Reserved. <br>
					Designed by: <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> | 
					Images by: <a href="http://pexels.com" target="_blank">Pexels</a> | 
					Octobered by: <a href="http://sliderweb.ru" target="_blank">SLIDER.WEB studio</a>
				</small></p>
			</div>
		</div>
	</div>
</footer>";s:4:"code";N;s:7:"viewBag";a:0:{}}}