1601633745a:1:{s:8:"menu.htm";a:7:{s:8:"fileName";s:8:"menu.htm";s:7:"content";s:884:"[viewBag]

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "index"
==
<div id="fh5co-offcanvass">
	<a href="#" class="fh5co-offcanvass-close js-fh5co-offcanvass-close">Menu <i class="icon-cross"></i> </a>
	<h1 class="fh5co-logo"><a class="navbar-brand" href="/">{{ this.theme.site_name }}</a></h1>
	<ul>
		<li class="active"><a href="/">Home</a></li>
		{#<li><a href="/about/">Blog</a></li>#}
		{#<li><a href="/pricing/">Pricing</a></li>#}
		<li><a href="/contact/">Author</a></li>
	</ul>
	<h3 class="fh5co-lead">Connect</h3>
	<p class="fh5co-social-icons">
		<a href="#"><i class="icon-twitter"></i></a>
		<a href="#"><i class="icon-facebook"></i></a>
		<a href="#"><i class="icon-instagram"></i></a>
		<a href="#"><i class="icon-dribbble"></i></a>
		<a href="#"><i class="icon-youtube"></i></a>
	</p>

{% component 'blogCategories' %}
</div>";s:5:"mtime";i:1601633142;s:6:"markup";s:792:"<div id="fh5co-offcanvass">
	<a href="#" class="fh5co-offcanvass-close js-fh5co-offcanvass-close">Menu <i class="icon-cross"></i> </a>
	<h1 class="fh5co-logo"><a class="navbar-brand" href="/">{{ this.theme.site_name }}</a></h1>
	<ul>
		<li class="active"><a href="/">Home</a></li>
		{#<li><a href="/about/">Blog</a></li>#}
		{#<li><a href="/pricing/">Pricing</a></li>#}
		<li><a href="/contact/">Author</a></li>
	</ul>
	<h3 class="fh5co-lead">Connect</h3>
	<p class="fh5co-social-icons">
		<a href="#"><i class="icon-twitter"></i></a>
		<a href="#"><i class="icon-facebook"></i></a>
		<a href="#"><i class="icon-instagram"></i></a>
		<a href="#"><i class="icon-dribbble"></i></a>
		<a href="#"><i class="icon-youtube"></i></a>
	</p>

{% component 'blogCategories' %}
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:5:"index";}}}