1601633666a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:369:"[viewBag]
==
<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="fh5co-menu-btn js-fh5co-menu-btn">Menu <i class="icon-menu"></i></a>
					<a class="navbar-brand" href="/">{{ this.theme.site_name }}</a>		
				</div>
			</div>
		</div>
	</header>
	<!-- END .header -->
";s:5:"mtime";i:1601617633;s:6:"markup";s:352:"<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="fh5co-menu-btn js-fh5co-menu-btn">Menu <i class="icon-menu"></i></a>
					<a class="navbar-brand" href="/">{{ this.theme.site_name }}</a>		
				</div>
			</div>
		</div>
	</header>
	<!-- END .header -->";s:4:"code";N;s:7:"viewBag";a:0:{}}}